<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Isi ulang instan Pulsa semua operator, bayar menggunakan saldo Paypal."/>
    <meta name="keywords" content="pulsa paypal,pulsa online,isi pulsa,pulsa murah,pulsa telkomsel,pulsa indosat,pulsa xl,pulsa axis,pulsa smartfren,pulsa tri"/>
    <title>
      Maintenance
    </title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet"/>
    <link href="assets/css/custom.css" rel="stylesheet"/>
  </head>
  
  <body>
    <div class="container">
      <div class="main-content" style="margin: 15px 0;">
        <h2 class="text-center">
          Maintenance
        </h2>
        <p class="text-center">
          Situs sedang dalam proses pemeliharaan, silakan kunjungi lagi nanti.
        </p>
        <p class="text-center">
          <a href="https://www.facebook.com/Engky09/" id="o4Dq" class="sellfy-buy-button in-new-page" target="_blank">Facebook</a>
          <script type="text/javascript" src="https://www.facebook.com/Engky09/">
          </script>
        </p>
      </div>
    </div>
    <script src="assets/js/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.min.js">
    </script>
  </body>

</html>